<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="#" method="post">
   passwd: <input type="text"> <br>
    confrm passwd : <input type="text"> <br>
    <input type="submit" value="submit">
</form>
</body>
</html>