<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Add New Staff</title>
      <link rel="icon"  type="image/ico" href="img/icon.png">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
      <link href="css/animate.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/mystyle-coman.css" rel="stylesheet">
      <link href="css/admin-style.css" rel="stylesheet">
        
      <link href="css/media.css" rel="stylesheet">
      <link href="css/datatables.min.css" rel="stylesheet">
      <link href="css/studentp.css" rel="stylesheet">

   </head>
   <body>
      <div id="wrapper">
      <nav class="navbar-default navbar-expand-lg  navbar-static-side left-main-menu" role="navigation">
         <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
               <li class="nav-header">
                  <div class="dropdown profile-element">
                     <div class="logo-panel text-center float-n">
                        <a href="dashboard.html"> <img src="img/logo-modal.png" alt=""></a>
                     </div>
                  </div>
                  <div class="logo-element">
                     <a href="dashboard.html"> <img src="img/icon.png" alt=""></a>
                  </div>
               </li>
               <li>
                  <a href="dashboard.html" title="dashboard"> <span class="nav-label">Dashboard</span></a>
               </li>
                <li>
                  <a href="students.html"  title="Students"> <span class="nav-label">Students</span></a>
               </li>
               <li>
                  <a href="leads.html" title="Leads"> <span class="nav-label margin-top">Leads</span></a>
               </li>
               <li id="role_menu" class="active has-sub">
                  <a href="#" title="Role"> <span class="nav-label margin-top">Staff</span><i class="fa fa-angle-down pull-right" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                     <li class="active">
                        <a href="addNewStaff.html" title="Teachers"><span class="nav-label">Add New Staff</span></a>
                     </li>
                     <li class="teacher">
                        <a href="teachers.html" title="Teachers"><span class="nav-label">Teachers</span></a>
                     </li>
                     <li class="lc">
                        <a href="learning-consultant.html" title="Learning Consultant"> <span class="nav-label margin-top">Learning Consultants</span></a>
                     </li>
                      <li class="principal">
                        <a href="principals.html" title="Principals"> <span class="nav-label margin-top">Principals</span></a>
                     </li>
                  </ul>
               </li>
               <li>
                  <a href="subjects.html" title="Subjects"><span class="nav-label">Subjects</span></a>
               </li>
               <!-- <li>
                  <a href="courses.html" title="Subjects"><span class="nav-label">Courses</span></a>
               </li> -->
                <li>
                  <a href="levels.html" title="Levels"><span class="nav-label">Levels </span></a>
               </li>
               <li>
                  <a href="behavior.html" title="Behavior"> <span class="nav-label">Behaviors </span></a>
               </li>
               <li>
                  <a href="schedules.html" title="Schedules"> <span class="nav-label margin-top">Schedules</span></a>
               </li>
               <li>
                  <a href="lessons.html" title="Lessons"> <span class="nav-label margin-top">Lessons</span></a>
               </li>
               <li>
                  <a href="announcement.html" title="Announcement"> <span class="nav-label margin-top">Announcements</span></a>
               </li>
               <li>
                  <a href="studios.html" title="Centers"> <span class="nav-label margin-top">Studios</span></a>
               </li>
               <li>
                <a href="diagnostic-report.html" title="Centers"> <span class="nav-label margin-top">Diagnostic Assessment</span></a>
             </li>
            </ul>
         </div>
      </nav>
      <div id="page-wrapper" class="dark-bg" style="min-height: 615px;">
         <div class="row top-menu2">
            <nav class="navbar navbar-static-top dark-bg-header top-menu" role="navigation" style="margin-bottom: 0">
               <div class="navbar-header">
                    
                  <!-- <form role="search" class="navbar-form-custom" action="search_results.html"> -->
                  <!--  <div class="form-group">
                     <input type="text" placeholder="Please Enter Search for something..." class="form-control" name="top-search" id="top-search">
                     </div>
                     </form> -->
               </div>
               <ul class="nav navbar-top-links navbar-right">
                 
                     <li class="">Welcome, First name</li>
                      <li class="">
                   <span class="prof-img">
                           <a href="profile.html"> <img alt="image"  class="img-back" src="img/user-image.png"></a>
                           </span>
                  
                </li>
                     <li class="">
                    <a class="dropdown-toggle count-info"  href="notification.html" >
                        <i class="fa fa-bell"></i> 
                    </a>
                  
                </li>
                 <li class="">
                    <a class="count-info">
                       <i class="fa fa-sign-out" aria-hidden="true"></i>
                    </a>
                  
                </li>
                     
               
               </ul>
            </nav>
         </div>
         <div class="wrapper wrapper-content">
            
            <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="ibox">
                     <div class="ibox-content" id="studentProfile">
                    <!-- <a href="teachers.html">&lt;&lt; Back</a><br/><br/> -->
                        <div class="box-heading">
                          <h2> Add New Staff Member
                          </h2>
                        </div>
                        <div class="row">
                           <div class="profileContainer">
                             <!-- -----------------------------------------------------------------------------------ProfileContainer -->
                              <div class="profileDetail col-lg-3 col-md-4 col-sm-12 col-xs-12">

                                 <div class="pro-box">
                                    <img class="img-responsive" src="img/my-ac-img.png">
                                    <div class="browse-btn">
                                          <span><i class="fa fa-camera" aria-hidden="true"></i></span>
                                          <input type="file">
                                     </div>
                                 </div>
                                 <!-- <div class="stu-details ">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                       <span style="text-transform: uppercase;font-weight: 600;">Teacher ID </span>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                       <span style="font-weight: 600;color: #63cfe3">##12212</span>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div> -->
                              </div>

                              <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
                                 <div class="">
                                   <!-- -----------------------------------------------------------------------------------------tabbing -->
                                   <div class="">
                                      
                                      <!-- Tab panes -->
                                      <div class="tab-content ">


                                         <!--  <div class="box-heading">
                                            <h2> Teacher Details
                                            </h2>
                                          </div> -->
                                       <!-- -----tab1 -->
                                        <div role="tabpanel" class="tab-pane active" id="prt-tab0">

                                        <div class="addtec">

                                          <div class="row">
                                             <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                <label>Role</label>
                                             </div>
                                             <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                <div class="form-group usr-form">
                                                   <select id="selectRole" class="form-control"><option>Select Role</option><option>Teacher</option><option>Learning Consultant</option><option>Principal</option></select>
                                               </div>
                                             </div>
                                             
                                             </div>

                                        <div class="row">
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <label>Name</label>
                                          </div>
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <div class="form-group usr-form">
                                                 <input type="text" placeholder="Please Enter Name" class="form-control" value="">
                                            </div>
                                          </div>
                                          
                                          </div>
                                          <div class="row">
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <label>Date Of Birth</label>
                                          </div>
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <div class="form-group usr-form">
                                                 <div class="input-group date" data-date-format="dd.mm.yyyy">
                                                     <div class="input-group-addon">
                                                        <span class="glyphicon glyphicon-th"></span>
                                                      </div>
                                                      <input type="text" class="form-control cal-input" placeholder="Please Enter Date of Birth">
                                                </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="row">
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <label>Gender</label>
                                          </div>
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <div class="form-group usr-form">
                                                 <label class="radio-inline"><input type="radio" name="optradio" checked="">Male</label>
                                                <label class="radio-inline"><input type="radio" name="optradio">Female</label>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="row">
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <label>Nationality</label>
                                          </div>
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <div class="form-group usr-form">
                                                 <input type="text" placeholder="Please Enter Nationality" class="form-control" value="">
                                            </div>
                                          </div>
                                        </div>
                                        <div class="row">
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <label>Date Of Joining</label>
                                          </div>
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <div class="form-group usr-form">
                                                 <div class="input-group date" data-date-format="dd.mm.yyyy">
                                                     <div class="input-group-addon">
                                                        <span class="glyphicon glyphicon-th"></span>
                                                      </div>
                                                      <input type="text" class="form-control cal-input" placeholder="Please Enter Date of Joining">
                                                     
                                                 </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="row">
                                          <!-- <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <label>Position</label>
                                          </div>
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <div class="form-group usr-form">
                                                 <input type="text" placeholder="Please Enter Position" class="form-control" value="">
                                            </div>
                                          </div> -->
                                        </div>
                                        <div class="row">
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <label>Staff ID</label>
                                          </div>
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <div class="form-group usr-form">
                                                 <input type="text" placeholder="Please Enter Staff ID" class="form-control" value="">
                                            </div>
                                          </div>
                                        </div>
                                        <div class="row">
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <label>Studio ID</label>
                                          </div>
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <div class="form-group usr-form">
                                                 <input type="text" placeholder="Please Enter Studio ID" class="form-control" value="">
                                            </div>
                                          </div>
                                        </div>
                                        <div class="row">

                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <label>Highest Education Level</label>
                                          </div>
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <div class="form-group usr-form">
                                                 <select class="form-control"><option>Select Education Level</option><option></option></select>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="row">
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <label>Education Major</label>
                                          </div>
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <div class="form-group usr-form">
                                                 <select class="form-control"><option>Select Education Major</option><option></option></select>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="row">

                                          
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <label>Email ID</label>
                                          </div>
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group usr-form">
                                             <input type="email" placeholder="Please Enter Email ID" class="form-control" value="">
                                           </div>
                                          </div>
                                        </div>
                                        <div class="row">
                                          
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <label>Mobile Number</label>
                                          </div>
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <div class="form-group usr-form">
                                                 <input type="number" placeholder="Please Enter Mobile Number" class="form-control" value="">
                                            </div>
                                          </div>
                                        </div>
                                        <div class="row">
                                         
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <label>Emergency Contact Name</label>
                                          </div>
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <div class="form-group usr-form">
                                                 <input type="text" placeholder="Please Enter Emergency Name" class="form-control" value="">
                                            </div>
                                          </div>
                                        </div>
                                        <div class="row">
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <label>Emergency Number</label>
                                          </div>
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <div class="form-group usr-form">
                                                 <input type="number" placeholder="Please Enter Emergency Contact" class="form-control" value="">
                                            </div>
                                          </div>
                                        </div>
                                        <div id="subjectSelection" class="row">
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <label>Subject</label>
                                          </div>
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <div class="form-group usr-form">
                                                  <label class="checkbox-inline"><input type="checkbox" value="">Select All</label><br/>
                                                 <label class="checkbox-inline"><input type="checkbox" value="">English</label>
                                                  <label class="checkbox-inline"><input type="checkbox" value="">Entrepreneure</label>
                                                  <label class="checkbox-inline"><input type="checkbox" value="">Tech Brain</label>
                                                  <label class="checkbox-inline"><input type="checkbox" value="">Creative Design</label>
                                            </div>
                                          </div>
                                        </div>
                                      </div >
                                          







                                          <div class="clearfix"></div>
                                        </div>
                                        <!-- -----tab2 -->
                                        <div role="tabpanel" class="tab-pane" id="prt-tab1">
                                        
                         
                                        </div>
                                        <!-- -----tab3 -->
                                        <div role="tabpanel" class="tab-pane " id="prt-tab2">
                                        
                                        
                                        </div>

                                        <div class="row">
                                          <div class="col-lg-12 text-center">
                                            <hr/>
                                            <a href="#" class=" btn btn-default" data-toggle="modal" data-target="#data-added">Add</a>
                                            <a href="teachers.html" class=" btn btn-default">Cancel</a>
                                          </div>
                                        </div>


                                        </div>

                                      </div>
                                      <!-- -----------------------------------------------------------------------------------------/tabbing -->

                                 </div>
                              </div>


                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- -------------member-added -->
      <div class="modal coman-modal  fade" id="data-added" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
         <div class="modal-dialog  modal-a" role="document">
           <div class="modal-content text-center">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
               </button>
              <div class="success-msg-icon">
               <i class="fa fa-check-circle m-b-0" aria-hidden="true"></i>
              </div>
              <h2>Staff has been added successfully !!</h2>
           </div>
         </div>
       </div>

      <!-- Mainly scripts -->
      <script src="js/jquery-2.1.1.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
      <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
      <!-- Custom and plugin javascript -->
      <script src="js/inspinia.js"></script>
      <script src="js/plugins/pace/pace.min.js"></script>
      <script src="js/plugins/dataTables/datatables.min.js"></script>
      <script src="js/bootstrap-datepicker.min.js"></script>
      <script>
         $(document).ready(function(){
           $('.dataTables-example').DataTable(                       );
           /* Init DataTables */
           
                            
         }
                          );
         
      </script>
      <script type="text/javascript">
            $('.input-group.date').datepicker(
              {format: "dd.mm.yyyy"}
              );
            var datePicker = $(".calendar").datepicker({});
      var t ;
      $( document ).on(
          'DOMMouseScroll mousewheel scroll',
          '#myModal', 
          function(){       
              window.clearTimeout( t );
              t = window.setTimeout( function(){            
                  $('.calendar').datepicker('')
              }, 100 );        
          }
      );

      </script>
      
      <!-- ------------------------generalJS -->
      <script>
         $(document).ready(function(){

            //  ------------------for subject show
            $("#selectRole").change(function(){
               $('#subjectSelection').hide();
               // alert(selectedval);
               var selectedval = $(this).children("option:selected").val();
               if(selectedval == "Teacher"){
                  $('#subjectSelection').show();
               }
            });

            // -----------remove active sub-menu when click on other menu
            $('.metismenu li > a').click(function(){
               if (!$(this).parent().hasClass("active")){
               // alert();
                  $(this).parent().find('.active').removeClass('active');
               }
            });
         })
      </script>
   </body>
</html>