<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> Diagnostic  Assessment</title>
      <link rel="icon"  type="image/ico" href="img/icon.png">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
      <link href="css/animate.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/mystyle-coman.css" rel="stylesheet">
      <link href="css/admin-style.css" rel="stylesheet">
      <link href="css/media.css" rel="stylesheet">
      <link href="css/datatables.min.css" rel="stylesheet">
      <link href="css/studentp.css" rel="stylesheet">
        <link href="css/parent-interview.css" rel="stylesheet">
   </head>
   <body>
      <div id="wrapper">
      <nav class="navbar-default navbar-expand-lg  navbar-static-side left-main-menu" role="navigation">
         <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
               <li class="nav-header">
                  <div class="dropdown profile-element">
                     <div class="logo-panel text-center float-n">
                        <a href="dashboard.html"> <img src="img/logo-modal.png" alt=""></a>
                     </div>
                  </div>
                  <div class="logo-element">
                     <a href="dashboard.html"> <img src="img/icon.png" alt=""></a>
                  </div>
               </li>
               <li >
                  <a href="dashboard.html" title="dashboard"> <span class="nav-label">Dashboard</span></a>
               </li>
               <li >
                  <a href="students.html"  title="Students"> <span class="nav-label">Students</span></a>
               </li>
               <li >
                  <a href="leads.html" title="Leads"> <span class="nav-label margin-top">Leads</span></a>
               </li>
               <li id="role_menu" class="has-sub">
                  <a href="#" title="Role"> <span class="nav-label margin-top">Staff</span><i class="fa fa-angle-down pull-right" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                     <li>
                        <a href="addNewStaff.html" title="Teachers"><span class="nav-label">Add New Staff</span></a>
                     </li>
                     <li class="teacher">
                        <a href="teachers.html" title="Teachers"><span class="nav-label">Teachers</span></a>
                     </li>
                     <li class="lc">
                        <a href="learning-consultant.html" title="Learning Consultant"> <span class="nav-label margin-top">Learning Consultants</span></a>
                     </li>
                      <li class="principal">
                        <a href="principals.html" title="Principals"> <span class="nav-label margin-top">Principals</span></a>
                     </li>
                  </ul>
               </li>
               <li>
                  <a href="subjects.html" title="Subjects"><span class="nav-label">Subjects</span></a>
               </li>
               <!-- <li>
                  <a href="courses.html" title="Subjects"><span class="nav-label">Courses</span></a>
                  </li> -->
               <li>
                  <a href="levels.html" title="Levels">
                  <span class="nav-label">Levels </span></a>
               </li>
               <li>
                  <a href="behavior.html" title="Behavior"> <span class="nav-label">Behaviors </span></a>
               </li>
               <li>
                  <a href="schedules.html" title="Schedules"> <span class="nav-label margin-top">Schedules</span></a>
               </li>
               <li>
                  <a href="lessons.html" title="Lessons"> <span class="nav-label margin-top">Lessons</span></a>
               </li>
               <li>
                  <a href="announcement.html" title="Announcement"> <span class="nav-label margin-top">Announcements</span></a>
               </li>
               <li>
                  <a href="studios.html" title="Centers"> <span class="nav-label margin-top">Studios</span></a>
               </li>
               <li  class="active">
                  <a href="diagnostic-report.html" title="Centers"> <span class="nav-label margin-top">Diagnostic Assessment</span></a>
               </li>
            </ul>
         </div>
      </nav>
      <div id="page-wrapper" class="dark-bg" style="min-height: 615px;">
         <div class="row top-menu2">
            <nav class="navbar navbar-static-top dark-bg-header top-menu" role="navigation" style="margin-bottom: 0">
               <div class="navbar-header">
                  <!-- <form role="search" class="navbar-form-custom" action="search_results.html"> -->
                  <!--  <div class="form-group">
                     <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
                     </div>
                     </form> -->
               </div>
               <ul class="nav navbar-top-links navbar-right">
                  <li class="">Welcome, First name</li>
                  <li class="">
                     <span class="prof-img">
                     <a href="profile.html"> <img alt="image"  class="img-back" src="img/user-image.png"></a>
                     </span>
                  </li>
                  <li class="">
                     <a class="dropdown-toggle count-info"  href="notification.html" >
                     <i class="fa fa-bell"></i> 
                     </a>
                  </li>
                  <li class="">
                     <a class="count-info">
                     <i class="fa fa-sign-out" aria-hidden="true"></i>
                     </a>
                  </li>
               </ul>
            </nav>
         </div>
         <div class="wrapper wrapper-content">
            <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="ibox">
                     <div class="ibox-content" id="studentProfile">
                        <div class="box-heading">
                           <!-- <a href="leads.html">&lt;&lt; Back</a><br/><br/> -->
                           <h2> Diagnostic  Assessment
                           </h2>
                        </div>
                        <div class="row">
                           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profileContainer">
                              <!-- -----------------------------------------------------------------------------------ProfileContainer -->
                              <div class="">
                                 <div class="">
                                    <!-- -----------------------------------------------------------------------------------------tabbing -->
                                    <div class="property-dtl-tab investor-details">
                                       <ul class="nav nav-tabs" role="tablist">
                                          <li role="presentation" class="active">
                                             <a href="#prt-tab0" aria-controls="home" role="tab" data-toggle="tab" aria-expanded="false">Child's Assessment
                                             </a>
                                          </li>
                                          <li role="presentation" class="">
                                             <a href="#prt-tab1" aria-controls="profile" role="tab" data-toggle="tab" aria-expanded="false">Parent's  Interview
                                             </a>
                                          </li>
                                       </ul>
                                       <div class="clearfix"></div>
                                       <!-- Tab panes -->
                                       <div class="tab-content "  id="side-tab">
                                          <!-- -----tab1 -->
                                          <div role="tabpanel" class="tab-pane active" id="prt-tab0">
                                             <div id="sub-tab" class="tabs-container">
                                                <div class="tabs-left">
                                                   <ul class="nav nav-tabs">
                                                      <li class="active"><a data-toggle="tab" href="#tab-6"> Speaking</a></li>
                                                      <li class=""><a data-toggle="tab" href="#tab-7">Grammar and Vocublary </a></li>
                                                      <li class=""><a data-toggle="tab" href="#tab-8">Writing</a></li>
                                                   </ul>
                                                   <div class="tab-content ">
                                                      <!-- ----------------------------tab-6 -->
                                                      <div id="tab-6" class="tab-pane active">
                                                         <div class="panel-body">
                                                            <div class="row">
                                                               <div class="col-lg-6 col-sm-12 col-xs-12">
                                                                  <h2>Speaking  Assessment</h2>
                                                               </div>
                                                               <div class="col-lg-6 col-sm-12 col-xs-12 text-right">
                                                                  <a data-toggle="modal" data-target="#add-modal" class="btn btn-default ">Add New Rating</a>
                                                               </div>
                                                            </div>
                                                            <hr/>
                                                            <div class="table-responsive coman-table behavior" id="">
                                                               <table class="table dataTables-example">
                                                                  <thead>
                                                                     <tr >
                                                                        <th>Rating
                                                                        </th>
                                                                        <th>Rating Meaning
                                                                        </th>
                                                                        <th>Action
                                                                        </th>
                                                                     </tr>
                                                                  </thead>
                                                                  <tbody>
                                                                     <tr>
                                                                        <td>1</td>
                                                                        <td>Law</td>
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#edit-modal" class="btn btn-default">View</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td>2</td>
                                                                        <td> Good</td>
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#edit-modal" class="btn btn-default">View</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td>3</td>
                                                                        <td> Very Good</td>
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#edit-modal" class="btn btn-default">View</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td>4</td>
                                                                        <td> Excellent</td>
                                                                        <td class="add-new"> <a data-toggle="modal" data-target="#edit-modal" class="btn btn-default">View</a>&nbsp;<a class="btn btn-default"  data-toggle="modal" data-target="#dlt-modal">Delete</a>  </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td>5</td>
                                                                        <td> Good</td>
                                                                        <td class="add-new"> <a data-toggle="modal" data-target="#edit-modal" class="btn btn-default">View</a>&nbsp;<a class="btn btn-default"  data-toggle="modal" data-target="#dlt-modal">Delete</a>  </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </div>
                                                         </div>
                                                      </div>
                                                      <!-- ----------------------------tab-7 -->
                                                      <div id="tab-7" class="tab-pane">
                                                         <div class="panel-body">
                                                            <div class="row">
                                                               <div class="col-lg-6 col-sm-12 col-xs-12">
                                                                  <h2>Grammar and Vocublary Assessment</h2>
                                                               </div>
                                                               <div class="col-lg-6 col-sm-12 col-xs-12 text-right">
                                                                  <a data-toggle="modal" data-target="#add-g-modal" class="btn btn-default ">Add New Score Critaria</a>
                                                               </div>
                                                            </div>
                                                            <hr/>
                                                            <div class="table-responsive coman-table behavior" id="behavior">
                                                               <table class="table dataTables-example">
                                                                  <thead>
                                                                     <tr >
                                                                        <th>Test Score
                                                                        </th>
                                                                        <th>Action
                                                                        </th>
                                                                     </tr>
                                                                  </thead>
                                                                  <tbody>
                                                                     <tr>
                                                                        <td>0 to 7</td>
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#edit-g-modal" class="btn btn-default">View</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td> > 7</td>
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#edit-g-modal" class="btn btn-default">View</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </div>
                                                         </div>
                                                      </div>
                                                      <div id="tab-8" class="tab-pane">
                                                         <div class="panel-body">
                                                            <div class="row">
                                                               <div class="col-lg-6 col-sm-12 col-xs-12">
                                                                  <h2>Writing Assessment </h2>
                                                               </div>
                                                               <div class="col-lg-6 col-sm-12 col-xs-12 text-right">
                                                                  <a data-toggle="modal" data-target="#add-w-modal" class="btn btn-default ">Add New Score Criteria </a>
                                                               </div>
                                                            </div>
                                                            <hr/>
                                                            <div class="table-responsive coman-table behavior" id="">
                                                               <table class="table dataTables-example " >
                                                                  <thead>
                                                                     <tr >
                                                                        <th>Test Scores
                                                                        </th>
                                                                          <th>Meaning
                                                                        </th>
                                                                        <th>Action
                                                                        </th>
                                                                     </tr>
                                                                  </thead>
                                                                  <tbody>
                                                                     <tr>
                                                                        <td> 0 to 1</td>
                                                                         <td>Beiginners</td>
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#edit-w-modal" class="btn btn-default">View</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                     <tr>
                                                                       <td> 2 to 3</td>
                                                                       <td>Low</td>
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#edit-w-modal" class="btn btn-default">View</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                     <tr>
                                                                         <td> 3 to 4</td>
                                                                           <td>Fair</td>
                                                                        
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#edit-w-modal" class="btn btn-default">View</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                     <tr>
                                                                       <td> 4 to 5</td>
                                                                        <td>Good</td>
                                                                        <td class="add-new"> <a data-toggle="modal" data-target="#edit-w-modal" class="btn btn-default">View</a>&nbsp;<a class="btn btn-default"  data-toggle="modal" data-target="#dlt-modal">Delete</a>  </td>
                                                                     </tr>
                                                                     <tr>

                                                                       <td> 5 to 6</td>
                                                                       
                                                                        <td> Very Good</td>
                                                                        <td class="add-new"> <a data-toggle="modal" data-target="#edit-w-modal" class="btn btn-default">View</a>&nbsp;<a class="btn btn-default"  data-toggle="modal" data-target="#dlt-modal">Delete</a>  </td>
                                                                     </tr>
                                                                     <tr>

                                                                       <td> 5 to 6</td>
                                                                       <td>Good</td>
                                                                        <td class="add-new"> <a data-toggle="modal" data-target="#edit-w-modal" class="btn btn-default">View</a>&nbsp;<a class="btn btn-default"  data-toggle="modal" data-target="#dlt-modal">Delete</a>  </td>
                                                                     </tr>
                                                                     <tr>

                                                                       <td>6 to 7</td>
                                                                       <td>Good</td>
                                                                        <td class="add-new"> <a data-toggle="modal" data-target="#edit-w-modal" class="btn btn-default">View</a>&nbsp;<a class="btn btn-default"  data-toggle="modal" data-target="#dlt-modal">Delete</a>  </td>
                                                                     </tr>
                                                                     <tr>

                                                                       <td> 8 to 9</td>
                                                                       <td>Good</td>
                                                                        <td class="add-new"> <a data-toggle="modal" data-target="#edit-w-modal" class="btn btn-default">View</a>&nbsp;<a class="btn btn-default"  data-toggle="modal" data-target="#dlt-modal">Delete</a>  </td>
                                                                     </tr>
                                                                     <tr>

                                                                       <td>9 to 10</td>
                                                                       <td>Excellent</td>
                                                                        <td class="add-new"> <a data-toggle="modal" data-target="#edit-w-modal" class="btn btn-default">View</a>&nbsp;<a class="btn btn-default"  data-toggle="modal" data-target="#dlt-modal">Delete</a>  </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </div>
                                                         </div>
                                                      </div>
                                                      <div id="tab-9" class="tab-pane">
                                                         <div class="panel-body">
                                                            <div class="row">
                                                               <div class="col-lg-6 col-sm-12 col-xs-12">
                                                                  <h2>Subject : Creative Design </h2>
                                                               </div>
                                                               <div class="col-lg-6 col-sm-12 col-xs-12 text-right">
                                                                  <a data-toggle="modal" data-target="#add-modal" class="btn btn-default ">Add New Behavior</a>
                                                               </div>
                                                            </div>
                                                            <hr/>
                                                            <div class="table-responsive coman-table behavior" id="">
                                                               <table class="table dataTables-example">
                                                                  <thead>
                                                                     <tr >
                                                                        <th>Behavior
                                                                        </th>
                                                                        <th>Action
                                                                        </th>
                                                                     </tr>
                                                                  </thead>
                                                                  <tbody>
                                                                     <tr>
                                                                        <td> On Task</td>
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#edit-modal" class="btn btn-default">Edit</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td> Perserverence</td>
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#edit-modal" class="btn btn-default">Edit</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td> Creativity</td>
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#edit-modal" class="btn btn-default">Edit</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td> Initiative</td>
                                                                        <td class="add-new"> <a data-toggle="modal" data-target="#edit-modal" class="btn btn-default">Edit</a>&nbsp;<a class="btn btn-default"  data-toggle="modal" data-target="#dlt-modal">Delete</a>  </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td> Critical Thinking</td>
                                                                        <td class="add-new"> <a data-toggle="modal" data-target="#edit-modal" class="btn btn-default">Edit</a>&nbsp;<a class="btn btn-default"  data-toggle="modal" data-target="#dlt-modal">Delete</a>  </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </div>
                                                         </div>
                                                      </div>
                                                      <!-- ---------------------------/tab-9 -->
                                                   </div>
                                                </div>
                                                <div class="clearfix"></div>
                                             </div>
                                          </div>
                                      <!-- parent-tab start -->
                                          <div role="tabpanel" class="tab-pane" id="prt-tab1">
                                             <div id="sub-tab" class="tabs-container">
                                                <div class="tabs-left">
                                                   <ul class="nav nav-tabs">
                                                      <li class="active"><a data-toggle="tab" href="#tab-p1"> Learning Profile Survey</a></li>
                                                      <li class=""><a data-toggle="tab" href="#tab-p2">Parent Aptitude Assessment </a></li>
                                                      <!-- <li class=""><a data-toggle="tab" href="#tab-8">Writing</a></li> -->
                                                   </ul>
                                                   <div class="tab-content ">
                                                      <!-- ----------------------------tab-6 -->
                                                      <div id="tab-p1" class="tab-pane active">
                                                         <div class="panel-body">
                                                            <div class="row">
                                                               <div class="col-md-12">
                                                                  <h2>Learning Profile Survey</h2>
                                                               </div>
                                                            </div>
                                                            <div class="row">
                                                               <div class="col-lg-6 col-sm-12 col-xs-12">
                                                                  <h3>Questions about the Child’s prior learning</h3>
                                                               </div>
                                                               <div class="col-lg-6 col-sm-12 col-xs-12 text-right">
                                                                  <a data-toggle="modal" data-target="#add-que-modal" class="btn btn-default ">Add New Question</a>
                                                               </div>
                                                            </div>
                                                            <hr/>
                                                            <div class="table-responsive coman-table behavior">
                                                               <table class="table dataTables-example"  id="fix-width">
                                                                  <thead>
                                                                     <tr >
                                                                        <th>No.
                                                                        </th>
                                                                        <th>Question
                                                                        </th>
                                                                        <th>Action
                                                                        </th>
                                                                     </tr>
                                                                  </thead>
                                                                  <tbody>
                                                                     <tr>
                                                                        <td>1</td>
                                                                        <td>Is English learning easy or difficult for your child?</td>
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#edit-que-modal" class="btn btn-default">View</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td>2</td>
                                                                        <td>Can you assess your child’s current level of English?</td>
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#edit-que-modal" class="btn btn-default">View</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td>3</td>
                                                                        <td>Do you use English in the home e.g. watch movies or speak?</td>
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#edit-que-modal" class="btn btn-default">View</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td>4</td>
                                                                        <td>Has your child taken any English classes in the past?</td>
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#edit-que-modal" class="btn btn-default">View</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td>5</td>
                                                                        <td>If yes, where and how often?</td>
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#edit-que-modal" class="btn btn-default">View</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td>6</td>
                                                                        <td>Does he/she enjoy learning English?</td>
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#edit-que-modal" class="btn btn-default">View</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td>7</td>
                                                                        <td>Why do you want your child to learn English?</td>
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#edit-que-modal" class="btn btn-default">View</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td>8</td>
                                                                        <td>Why do you want your child to learn English?</td>
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#edit-que-modal" class="btn btn-default">View</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </div>
                                                            <!-- first table end -->
                                                            <br/>
                                                            <hr/>
                                                            <div class="row">
                                                               <div class="col-lg-12 col-sm-12 col-xs-12">
                                                                  <h3>Questions about the Parent’s prior learning</h3>
                                                               </div>
                                                            </div>
                                                            <hr/>
                                                            <div class="table-responsive coman-table behavior" id="">
                                                               <table class="table dataTables-example"  id="fix-width">
                                                                  <thead>
                                                                     <tr >
                                                                        <th>No.
                                                                        </th>
                                                                        <th>Question
                                                                        </th>
                                                                        <th>Action
                                                                        </th>
                                                                     </tr>
                                                                  </thead>
                                                                  <tbody>
                                                                     <tr>
                                                                        <td>1</td>
                                                                        <td>Have you studied English?</td>
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#edit-que-modal" class="btn btn-default">View</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td>2</td>
                                                                        <td>How would you assess your level of English?</td>
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#edit-que-modal" class="btn btn-default">View</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td>3</td>
                                                                        <td>Is English important for you?</td>
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#edit-que-modal" class="btn btn-default">View</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </div>
                                                            <!-- first table end -->
                                                         </div>
                                                      </div>
                                                      <!-- ----------------------------tab-7 -->
                                                      <div id="tab-p2" class="tab-pane">
                                                         <div class="panel-body">
                                                            <div class="row">
                                                               <div class="col-lg-6 col-sm-12 col-xs-12">
                                                                  <h2>Parent's Aptitude Assessment</h2>
                                                               </div>
                                                               <div class="col-lg-6 col-sm-12 col-xs-12 text-right">
                                                                  <a data-toggle="modal" data-target="#parent-add-que-modal" class="btn btn-default ">Add New Question</a>
                                                               </div>
                                                            </div>
                                                            <hr/>
                                                            <div class="table-responsive coman-table behavior" id="behavior">
                                                               <table class="table dataTables-example"  id="fix-width">
                                                                  <thead>
                                                                     <tr >
                                                                        <th>No.
                                                                        </th>
                                                                        <th>Question
                                                                        </th>
                                                                        <th>Action
                                                                        </th>
                                                                     </tr>
                                                                  </thead>
                                                                  <tbody>
                                                                     <tr>
                                                                        <td>1</td>
                                                                        <td>Does your child like to play outdoors?</td>
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#parent-edit-que-modal" class="btn btn-default">Edit</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td>2</td>
                                                                        <td>Does your child like music, theatre or art classes?</td>
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#parent-edit-que-modal" class="btn btn-default">Edit</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td>3</td>
                                                                        <td>Is your child good at math?</td>
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#parent-edit-que-modal" class="btn btn-default">Edit</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td>4</td>
                                                                        <td>Does your child like to help their friends?</td>
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#parent-edit-que-modal" class="btn btn-default">Edit</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td>5</td>
                                                                        <td>Does your child like to lead others?</td>
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#parent-edit-que-modal" class="btn btn-default">Edit</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td>6</td>
                                                                        <td>Does your child like going to school?</td>
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#parent-edit-que-modal" class="btn btn-default">Edit</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td>7</td>
                                                                        <td>Does your child like to build things e.g. with Lego?</td>
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#parent-edit-que-modal" class="btn btn-default">Edit</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td>8</td>
                                                                        <td>Does your child like to write stories or poems?</td>
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#parent-edit-que-modal" class="btn btn-default">Edit</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td>9</td>
                                                                        <td>Does your child like to invent new games or toys?</td>
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#parent-edit-que-modal" class="btn btn-default">Edit</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td>10</td>
                                                                        <td>Does your child like to teach or train other people?</td>
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#parent-edit-que-modal" class="btn btn-default">Edit</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td>11</td>
                                                                        <td>Does your child finish the projects that he/she starts?</td>
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#parent-edit-que-modal" class="btn btn-default">Edit</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td>12</td>
                                                                        <td>Does your child like using computers?</td>
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#parent-edit-que-modal" class="btn btn-default">Edit</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td>13</td>
                                                                        <td>Does your child ask all the time how things work?</td>
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#parent-edit-que-modal" class="btn btn-default">Edit</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td>14</td>
                                                                        <td>Does your child like musical instruments?</td>
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#parent-edit-que-modal" class="btn btn-default">Edit</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td>15</td>
                                                                        <td>Is your child good at using a computer?</td>
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#parent-edit-que-modal" class="btn btn-default">Edit</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td>16</td>
                                                                        <td>Does your child have lots of friends?</td>
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#parent-edit-que-modal" class="btn btn-default">Edit</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td>17</td>
                                                                        <td>Does your child like to compete in school or sports?</td>
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#parent-edit-que-modal" class="btn btn-default">Edit</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td>18</td>
                                                                        <td>Does your child like to have clear instructions to follow?</td>
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#parent-edit-que-modal" class="btn btn-default">Edit</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td>19</td>
                                                                        <td>Does your child like to take care of animals?</td>
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#parent-edit-que-modal" class="btn btn-default">Edit</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td>20</td>
                                                                        <td>Does your child like to make up games when playing with friends?</td>
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#parent-edit-que-modal" class="btn btn-default">Edit</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td>21</td>
                                                                        <td>Does your child like puzzles?</td>
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#parent-edit-que-modal" class="btn btn-default">Edit</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td>22</td>
                                                                        <td>Does your child like working in teams or groups?</td>
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#parent-edit-que-modal" class="btn btn-default">Edit</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td>23</td>
                                                                        <td>Does your child follow what other children play or do?</td>
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#parent-edit-que-modal" class="btn btn-default">Edit</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td>24</td>
                                                                        <td>Does your child like to keep their room or desk tidy?</td>
                                                                        <td class="add-new">  <a data-toggle="modal" data-target="#parent-edit-que-modal" class="btn btn-default">Edit</a>&nbsp;<a class="btn btn-default" data-toggle="modal" data-target="#dlt-modal">Delete</a> </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                                <div class="clearfix"></div>
                                             </div>
                                          </div>
                                          <!-- -----tab3 -->
                                          <!-- parent-tab end -->
                                          <!-- -----tab3 -->
                                       </div>
                                    </div>
                                    <!-- -----------------------------------------------------------------------------------------/tabbing -->
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- ----------------------------------------model -->
      <!-- ----------------dlt -->
      <div class="modal coman-modal  fade" id="dlt-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
         <div class="modal-dialog modal-md " role="document">
            <div class="modal-content text-center">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
               </button>
               <p>Are you Sure You want to Delete?</p>
               <div class="text-center">
                  <a class="btn btn-default m-r-sm"  href="#cong-modal" class="btn btn-default " data-dismiss="modal" data-toggle="modal">Yes</a>
                  <a href="#" class="btn btn-default" data-dismiss="modal" data-toggle="modal">No</a>
               </div>
            </div>
         </div>
      </div>
          <!-- ------------------edit-g -->
      <div class="modal coman-modal  fade" id="edit-g-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
         <div class="modal-dialog  modal-a" role="document">
           <div class="modal-content text-center">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
               </button>
               <h2>Edit Score Details</h2>
               <div class="form-group text-left">
                  <label>Starting Placement Score:</label>
                 <p class="form-control form-control1 ">1</p>
               </div>
               <div class="form-group text-left">
                  <label>Ending Placement Score:</label>
                 <p class="form-control form-control1 ">7</p>
               </div>
               <div class="form-group text-left">
                  <label>Recommendaded Level:</label>
                  <ul class="form-control form-control1">
                     <li>Speaks with frequent hesitation</li>
                     <li>Speaks with frequent hesitation</li>
                     <li>Speech and pronunciation are frequently not easily understood</li>
                     <li> Occasionally uses complete sentences and phrases appropriately</li>
                     <li>Uses very few colloquial expressions appropriately</li>
                  </ul>
               </div>
               <div class="form-group text-left">
                  <label>Recommendations:</label>
                  <p class="form-control form-control1">Content
                     Stays on topic, has interesting ideas and includes descriptive details  
                  </p>
               </div>
                  <a href="#edita-g-modal" class="btn btn-default btn-small m-r-sm" data-dismiss="modal" data-toggle="modal">Edit</a>
               <a  class="btn btn-default btn-small " data-dismiss="modal" data-toggle="modal">Cancel</a>
              
            </div>
           
         </div>
      </div>
          <!-- ------------------edit-g -->
      <div class="modal coman-modal  fade" id="edita-g-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
         <div class="modal-dialog  modal-a" role="document">
           <div class="modal-content text-center">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
               </button>
               <h2>View Score Details</h2>
               <div class="form-group text-left">
                  <label>Starting Placement Score:</label>
                <input type="text" class="form-control"  value="0">
               </div>
               <div class="form-group text-left">
                  <label>Ending Placement Score:</label>
                <input type="text" class="form-control"  value="7">
               </div>
               <div class="form-group text-left">
                  <label>Recommendaded Level:</label>
                  <textarea  type="text" class="form-control" rows="3" value="Speaks with frequent hesitation ">  </textarea>
               </div>
               <div class="form-group text-left">
                  <label>Recommendations:</label>
                  <textarea  type="text" class="form-control" rows="3"  value="Stays on topic, has interesting ideas and includes descriptive details "></textarea>
               </div>
              <a href="#save-modal" class="btn btn-default btn-small m-r-sm" data-dismiss="modal" data-toggle="modal">Save</a>
               <a  class="btn btn-default btn-small " data-dismiss="modal" data-toggle="modal">Cancel</a>
            </div>
         </div>
      </div>
              <!-- ------------------edit-g -->
      <div class="modal coman-modal  fade" id="edita-w-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
         <div class="modal-dialog  modal-a" role="document">
           <div class="modal-content text-center">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
               </button>
                <h2>Edit Test Score</h2>
               <div class="form-group text-left">
                    <label>Starting Test Score:</label>
                <input type="text" class="form-control"  value="0">
               </div>
               <div class="form-group text-left">
                    <label>Ending Test Score:</label>
                <input type="text" class="form-control"  value="7">
               </div>
               <div class="form-group text-left">
                  <label>Meaning:</label>
                <input type="text" class="form-control"  value="Beginners">
               </div>
               <div class="form-group text-left">
                 <label>Guidelines:</label>
                  <textarea  type="text" class="form-control" rows="3" >  Stays on topic, has interesting ideas and includes descriptive details  </textarea>
               </div>
              <a href="#save-modal" class="btn btn-default btn-small m-r-sm" data-dismiss="modal" data-toggle="modal">Save</a>
               <a  class="btn btn-default btn-small " data-dismiss="modal" data-toggle="modal">Cancel</a>
            </div>
         </div>
      </div>
        <!-- ------------------edit -->
      <div class="modal coman-modal  fade" id="edit-w-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
         <div class="modal-dialog  modal-a" role="document">
            <div class="modal-content text-center">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
               </button>
               <h2>View Test Score</h2>
               <div class="form-group text-left">
                  <label>Starting Test Score:</label>
                  <p class="form-control form-control1 ">1</p>
               </div>
               <div class="form-group text-left">
                   <label>Ending Test Score:</label>
                  <p class="form-control form-control1">Law</p>
               </div>
               <div class="form-group text-left">
                  <label>Meaning:</label>
                    <p class="form-control form-control1">Beginners</p>
               </div>
               <div class="form-group text-left">
                  <label>Guidelines:</label>
                  <p class="form-control form-control1">Content
                     Stays on topic, has interesting ideas and includes descriptive details  
                  </p>
               </div>
               <a href="#edita-w-modal" class="btn btn-default btn-small m-r-sm" data-dismiss="modal" data-toggle="modal">Edit</a>
               <a  class="btn btn-default btn-small " data-dismiss="modal" data-toggle="modal">Cancel</a>
            </div>
         </div>
      </div>
      <!-- ------------------------add -->
      <div class="modal coman-modal  fade" id="add-w-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
         <div class="modal-dialog  modal-a" role="document">
            <div class="modal-content text-center">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
               </button>
               <h2>Add New Test Score</h2>
               <div class="form-group text-left">
                  <label>Starting Test Score:</label>
                  <input type="text" class="form-control">
               </div>
               <div class="form-group text-left">
                 <label>Ending Test Score:</label>
                  <input type="text" class="form-control">
               </div>
               <div class="form-group text-left">
                  <label>Guidelines:</label>
                  <textarea  type="text" class="form-control" rows="3" value="Speaks with frequent hesitation ">  </textarea>
               </div>
             
               <a href="#addS-modal" class="btn btn-default btn-small m-r-sm" data-dismiss="modal" data-toggle="modal">Add</a>
               <a  class="btn btn-default btn-small " data-dismiss="modal" data-toggle="modal">Cancel</a>
            </div>
         </div>
      </div>
      <!-- ------------------edit -->
      <div class="modal coman-modal  fade" id="edit-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
         <div class="modal-dialog  modal-a" role="document">
            <div class="modal-content text-center">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
               </button>
               <h2>View  Rating</h2>
               <div class="form-group text-left">
                  <label>Rating:</label>
                  <p class="form-control form-control1 ">1</p>
               </div>
               <div class="form-group text-left">
                  <label>Law</label>
                  <p class="form-control form-control1">Law</p>
               </div>
               <div class="form-group text-left">
                  <label>Score:</label>
                  <ul class="form-control form-control1">
                     <li>Speaks with frequent hesitation</li>
                     <li>Speaks with frequent hesitation</li>
                     <li>Speech and pronunciation are frequently not easily understood</li>
                     <li> Occasionally uses complete sentences and phrases appropriately</li>
                     <li>Uses very few colloquial expressions appropriately</li>
                  </ul>
               </div>
               <div class="form-group text-left">
                  <label>Recommendations:</label>
                  <p class="form-control form-control1">Content
                     Stays on topic, has interesting ideas and includes descriptive details  
                  </p>
               </div>
               <a href="#edita-modal" class="btn btn-default btn-small m-r-sm" data-dismiss="modal" data-toggle="modal">Edit</a>
               <a  class="btn btn-default btn-small " data-dismiss="modal" data-toggle="modal">Cancel</a>
            </div>
         </div>
      </div>
      <!-- ------------------------add -->
      <div class="modal coman-modal  fade" id="add-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
         <div class="modal-dialog  modal-a" role="document">
            <div class="modal-content text-center">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
               </button>
               <h2>Add New Rating</h2>
               <div class="form-group text-left">
                  <label>Rating:</label>
                  <input type="text" class="form-control" placeholder="Please Enter Rating">
               </div>
               <div class="form-group text-left">
                  <label>Rating Meaning:</label>
                  <input type="text" class="form-control" placeholder="Please Enter Rating Meaning">
               </div>
               <div class="form-group text-left">
                  <label>Score:</label>
                  <textarea  type="text" class="form-control" rows="3" value="Speaks with frequent hesitation " placeholder="Please Enter Score">  </textarea>
               </div>
               <div class="form-group text-left">
                  <label>Recommendations:</label>
                  <textarea  type="text" class="form-control" rows="3"  value="Stays on topic, has interesting ideas and includes descriptive details "></textarea>
               </div>
               <a href="#addS-modal" class="btn btn-default btn-small m-r-sm" data-dismiss="modal" data-toggle="modal">Add</a>
               <a  class="btn btn-default btn-small " data-dismiss="modal" data-toggle="modal">Cancel</a>
            </div>
         </div>
      </div>
      <div class="modal coman-modal  fade" id="add-g-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
         <div class="modal-dialog  modal-a" role="document">
            <div class="modal-content text-center">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
               </button>
               <h2>Add New Score Details</h2>
               <div class="form-group text-left">
                  <label>Starting Placement Score:</label>
                  <input type="text" class="form-control" >
               </div>
               <div class="form-group text-left">
                  <label>Ending Placement Score:</label>
                  <input type="text" class="form-control">
               </div>
               <div class="form-group text-left">
                  <label>Recommendaded Level:</label>
                  <textarea  type="text" class="form-control" rows="3" value="Speaks with frequent hesitation ">  </textarea>
               </div>
               <div class="form-group text-left">
                  <label>Recommendations:</label>
                  <textarea  type="text" class="form-control" rows="3"  value="Stays on topic, has interesting ideas and includes descriptive details "></textarea>
               </div>
               <a href="#addS-modal" class="btn btn-default btn-small m-r-sm" data-dismiss="modal" data-toggle="modal">Add</a>
               <a  class="btn btn-default btn-small " data-dismiss="modal" data-toggle="modal">Cancel</a>
            </div>
         </div>
      </div>
      <div class="modal coman-modal  fade" id="edita-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
         <div class="modal-dialog  modal-a" role="document">
            <div class="modal-content text-center">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
               </button>
               <h2>Edit  Rating</h2>
               <div class="form-group text-left">
                  <label>Rating:</label>
                  <input type="text" class="form-control" value="1">
               </div>
               <div class="form-group text-left">
                  <label>Rating Meaning:</label>
                  <input type="text" class="form-control" value="Law">
               </div>
               <div class="form-group text-left">
                  <label>Score:</label>
                  <textarea  type="text" class="form-control" rows="3">Speaks with frequent hesitation</textarea>
               </div>
               <div class="form-group text-left">
                  <label>Recommendations:</label>
                  <textarea  type="text" class="form-control" rows="3"  >Stays on topic, has interesting ideas and includes descriptive details </textarea>
               </div>
               <a href="#save-modal" class="btn btn-default btn-small m-r-sm" data-dismiss="modal" data-toggle="modal">Save</a>
               <a  class="btn btn-default btn-small " data-dismiss="modal" data-toggle="modal">Cancel</a>
            </div>
         </div>
      </div>
      <!-- ------------------edit Rating -->
      <div class="modal coman-modal  fade" id="editR-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
         <div class="modal-dialog  modal-a" role="document">
            <div class="modal-content text-center">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
               </button>
               <h2>Edit Overall Rating Criteria</h2>
               <div class="form-group text-left">
                  <label>Criteria:</label>
                  <input type="text" class="form-control" value="No Effort">
               </div>
               <a href="#update-modal" class="btn btn-default btn-small m-r-sm" data-dismiss="modal" data-toggle="modal">Update</a>
               <a  class="btn btn-default btn-small " data-dismiss="modal" data-toggle="modal">Cancel</a>
            </div>
         </div>
      </div>
      <!-- ------------------edit Wellbeing -->
      <div class="modal coman-modal  fade" id="editW-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
         <div class="modal-dialog  modal-a" role="document">
            <div class="modal-content text-center">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
               </button>
               <h2>Edit Wellbeing Scale Criteria</h2>
               <div class="form-group text-left">
                  <label>Criteria:</label>
                  <input type="text" class="form-control" value="Negative">
               </div>
               <a href="#update-modal" class="btn btn-default btn-small m-r-sm" data-dismiss="modal" data-toggle="modal">Update</a>
               <a  class="btn btn-default btn-small " data-dismiss="modal" data-toggle="modal">Cancel</a>
            </div>
         </div>
      </div>
      <!-- ------------------------add behavior -->
      <!-- ------------------------add Rating -->
      <div class="modal coman-modal  fade" id="addR-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
         <div class="modal-dialog  modal-a" role="document">
            <div class="modal-content text-center">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
               </button>
               <h2>Add New Overall Rating Criteria</h2>
               <div class="form-group text-left">
                  <label>Criteria:</label>
                  <input type="text" class="form-control" placeholder="Please Enter Overall Rating Criteria ">
               </div>
               <a href="#addS-modal" class="btn btn-default btn-small m-r-sm" data-dismiss="modal" data-toggle="modal">Add</a>
               <a  class="btn btn-default btn-small " data-dismiss="modal" data-toggle="modal">Cancel</a>
            </div>
         </div>
      </div>
      <!-- ------------------------add Wellbeing -->
      <div class="modal coman-modal  fade" id="addW-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
         <div class="modal-dialog  modal-a" role="document">
            <div class="modal-content text-center">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
               </button>
               <h2>Add New Wellbeing Scale Criteria</h2>
               <div class="form-group text-left">
                  <label>Criteria:</label>
                  <input type="text" class="form-control" placeholder="Please Enter Wellbeing Scale Criteria">
               </div>
               <a href="#addS-modal" class="btn btn-default btn-small m-r-sm" data-dismiss="modal" data-toggle="modal">Add</a>
               <a  class="btn btn-default btn-small " data-dismiss="modal" data-toggle="modal">Cancel</a>
            </div>
         </div>
      </div>
      <div class="modal coman-modal  fade" id="addS-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
         <div class="modal-dialog  modal-a" role="document">
            <div class="modal-content text-center">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
               </button>
               <div class="success-msg-icon">
                  <i class="fa fa-check-circle m-b-0" aria-hidden="true"></i>
               </div>
               <h2>Added successfully !!</h2>
            </div>
         </div>
      </div>
      <div class="modal coman-modal  fade" id="save-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
         <div class="modal-dialog  modal-a" role="document">
            <div class="modal-content text-center">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
               </button>
               <div class="success-msg-icon">
                  <i class="fa fa-check-circle m-b-0" aria-hidden="true"></i>
               </div>
               <h2>Saved successfully !!</h2>
            </div>
         </div>
      </div>
      <div class="modal coman-modal  fade" id="update-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
         <div class="modal-dialog  modal-a" role="document">
            <div class="modal-content text-center">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
               </button>
               <div class="success-msg-icon">
                  <i class="fa fa-check-circle m-b-0" aria-hidden="true"></i>
               </div>
               <h2>Updated successfully !!</h2>
            </div>
         </div>
      </div>
      <!-- Mainly scripts -->


        <!-- ----------------------------------------model -->
      <!-- ------------------------k add question modal start-->
      <div class="modal coman-modal  fade question-modal" id="add-que-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
         <div class="modal-dialog  modal-a" role="document">
            <div class="modal-content text-center">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
               </button>
               <h2>Add new Question for Learning Profile Survey</h2>
               <div class="form-group  text-left">
                  <label>Category</label>
                  <select class="form-control">
                     <option>Select Category</option>
                     <option>Child's prior learning</option>
                     <option>Parent's prior learning</option>
                  </select>
               </div>
               <div class="form-group  text-left">
                  <label>Question</label>
                  <textarea class="form-control" placeholder="Enter Question" rows="3"></textarea>
               </div>
               <div class="form-group text-left answer-radio  ">
                  <div class="title-radio">
                     <label>Answer</label>
                     <a href="#" class="btn btn-default btn-small m-r-sm" >Add new radio button</a>
                  </div>
                  <p>
                     <label class="radio-inline"><input type="radio" name="optradio" checked="">Easy</label>
                     <a href="#" class="close-radio"><i class="fa fa-times" aria-hidden="true"></i></a>
                  </p>
                  <p>
                     <label class="radio-inline"><input type="radio" name="optradio">Difficult</label>
                     <a href="#" class="close-radio"><i class="fa fa-times" aria-hidden="true"></i></a>
                  </p>
                  <p>
                     <label class="radio-inline"><input type="radio" name="optradio">Not sure</label>
                     <a href="#" class="close-radio"><i class="fa fa-times" aria-hidden="true"></i></a>
                  </p>
               </div>
               </br>
               <div class="form-group  text-left textarea-close">           
                  <textarea class="form-control" placeholder="Enter Sub Question" rows="3"></textarea>
                  <a href="#" class="close-radio"><i class="fa fa-times" aria-hidden="true"></i></a>
               </div>
               <div class="title-radio">
                  <!-- <label>Answer</label> -->
                  <a href="#" class="btn btn-default btn-small m-r-sm" >Add new comment box</a>
               </div>
               <br/>
               <div class="form-group  text-left textarea-close">   
                  <textarea class="form-control" placeholder="Comment Box" rows="3"></textarea>
                  <a href="#" class="close-radio"><i class="fa fa-times" aria-hidden="true"></i></a>
               </div>
               <a href="#addS-modal" class="btn btn-default btn-small m-r-sm" data-dismiss="modal" data-toggle="modal">Add</a>
               <a  class="btn btn-default btn-small " data-dismiss="modal" data-toggle="modal">Cancel</a>
            </div>
         </div>
      </div>
      <!-- ------------------------k add question modal end-->
      <!-- ------------------k edit question modal start -->
      <div class="modal coman-modal  fade " id="edit-que-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
         <div class="modal-dialog  modal-a" role="document">
            <div class="modal-content text-center">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
               </button>
               <h2>Learning Profile Survey</h2>
               <a href="#edit-field-que-modal" class="btn btn-default btn-small m-r-sm " data-dismiss="modal" data-toggle="modal">Edit Question</a>
               <a  class="btn btn-default btn-small " data-dismiss="modal" data-toggle="modal" href="#dlt-modal">Delete Question</a>
               <div class="form-group text-left answer-radio form-control form-control1 m-t-15">
                  <div class="title-radio">
                     <label>Is English learning easy or difficult for your child?</label>
                  </div>
                  <p>
                     <label class="radio-inline"><input type="radio" name="optradio" checked="">Easy</label>
                  </p>
                  <p>
                     <label class="radio-inline"><input type="radio" name="optradio">Difficult</label>
                  </p>
                  <p>
                     <label class="radio-inline"><input type="radio" name="optradio">Not sure</label>
                  </p>
               </div>
            </div>
         </div>
      </div>
      <!-- ------------------k edit question modal start -->
      <!-- ------------------------k edit question modal2 start-->
      <div class="modal coman-modal  fade question-modal" id="edit-field-que-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
         <div class="modal-dialog  modal-a" role="document">
            <div class="modal-content text-center">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
               </button>
               <h2>Add new Question for Learning Profile Survey</h2>
               <div class="form-group  text-left">
                  <label>Category</label>
                  <select class="form-control">
                     <option>Select Category</option>
                     <option>Child's prior learning</option>
                     <option>Parent's prior learning</option>
                  </select>
               </div>
               <div class="form-group  text-left">
                  <label>Question</label>
                  <textarea class="form-control" placeholder="Enter Question" rows="3"></textarea>
               </div>
               <div class="form-group text-left answer-radio">
                  <div class="title-radio">
                     <label>Answer</label>
                     <a href="#" class="btn btn-default btn-small m-r-sm" >Add new radio button</a>
                  </div>
                  <p>
                     <label class="radio-inline"><input type="radio" name="optradio" checked="">Easy</label>
                     <a href="#" class="close-radio"><i class="fa fa-times" aria-hidden="true"></i></a>
                  </p>
                  <p>
                     <label class="radio-inline"><input type="radio" name="optradio">Difficult</label>
                     <a href="#" class="close-radio"><i class="fa fa-times" aria-hidden="true"></i></a>
                  </p>
                  <p>
                     <label class="radio-inline"><input type="radio" name="optradio">Not sure</label>
                     <a href="#" class="close-radio"><i class="fa fa-times" aria-hidden="true"></i></a>
                  </p>
               </div>
               </br>
               <div class="form-group  text-left textarea-close">           
                  <textarea class="form-control" placeholder="Enter Sub Question" rows="3"></textarea>
                  <a href="#" class="close-radio"><i class="fa fa-times" aria-hidden="true"></i></a>
               </div>
               <div class="title-radio">
                  <!-- <label>Answer</label> -->
                  <a href="#" class="btn btn-default btn-small m-r-sm" >Add new comment box</a>
               </div>
               <br/>
               <div class="form-group  text-left textarea-close">   
                  <textarea class="form-control" placeholder="Comment Box" rows="3"></textarea>
                  <a href="#" class="close-radio"><i class="fa fa-times" aria-hidden="true"></i></a>
               </div>
               <a href="#edit-que-modal" class="btn btn-default btn-small m-r-sm" data-dismiss="modal" data-toggle="modal">Update</a>
               <a  class="btn btn-default btn-small " data-dismiss="modal" data-toggle="modal">Cancel</a>
            </div>
         </div>
      </div>
      <!-- ------------------------k edit question modal2 end-->
      <!-- ------------------------k add parent question modal start-->
      <div class="modal coman-modal  fade question-modal" id="parent-add-que-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
         <div class="modal-dialog  modal-a" role="document">
            <div class="modal-content text-center">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
               </button>
               <h2>Add New Question</h2>
               <div class="form-group  text-left">
                  <label>Number</label>
                  <p>1</p>
               </div>
               <div class="form-group  text-left">
                  <label>Question</label>
                  <textarea class="form-control" placeholder="Enter Question" rows="3"></textarea>
               </div>
               <div class="form-group  text-left">
                <label>Category</label>
        <select class="form-control">
          <option>Choose Category</option>
                <option>Realistic</option>
          <option>Investigative</option>
          <option>Artistic</option>
          <option>Social</option>
          <option>Enterprising</option>
          <option>Conventional</option>
        </select>
               </div>
               <a href="#addS-modal" class="btn btn-default btn-small m-r-sm" data-dismiss="modal" data-toggle="modal">Add</a>
               <a  class="btn btn-default btn-small " data-dismiss="modal" data-toggle="modal">Cancel</a>
            </div>
         </div>
      </div>
      <!-- ------------------------k add parent question modal end-->
      <!-- ------------------------k edit parent question modal start-->
      <div class="modal coman-modal  fade question-modal" id="parent-edit-que-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
         <div class="modal-dialog  modal-a" role="document">
            <div class="modal-content text-center">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
               </button>
               <h2>Edit Question</h2>
               <div class="form-group  text-left">
                  <label>Number</label>
                  <p>1</p>
               </div>
               <div class="form-group  text-left">
                  <label>Question</label>
                  <textarea class="form-control" placeholder="Enter Question" rows="3"></textarea>
               </div>
               <div class="form-group  text-left">
                 <label>Category</label>
        <select class="form-control">
          <option>Realistic</option>
          <option>Investigative</option>
          <option>Artistic</option>
          <option>Social</option>
          <option>Enterprising</option>
          <option>Conventional</option>
        </select>
               </div>
               <a href="#update-modal" class="btn btn-default btn-small m-r-sm" data-dismiss="modal" data-toggle="modal">Update</a>
               <a  class="btn btn-default btn-small " data-dismiss="modal" data-toggle="modal">Cancel</a>
            </div>
         </div>
      </div>
      <!-- ------------------------k edit parent question modal end-->
      <script src="js/jquery-2.1.1.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
      <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
      <!-- Custom and plugin javascript -->
      <script src="js/inspinia.js"></script>
      <script src="js/plugins/pace/pace.min.js"></script>
      <script src="js/plugins/dataTables/datatables.min.js"></script>
      <script src="js/bootstrap-datepicker.min.js"></script>
      <script>
         $(document).ready(function(){
           $('.dataTables-example').DataTable(                       );
           /* Init DataTables */
           
                            
         }
                          );
         
      </script>
      <script type="text/javascript">
         $('.input-group.date').datepicker(
           {format: "dd.mm.yyyy"}
           );
         var datePicker = $(".calendar").datepicker({});
         var t ;
         $( document ).on(
         'DOMMouseScroll mousewheel scroll',
         '#myModal', 
         function(){       
           window.clearTimeout( t );
           t = window.setTimeout( function(){            
               $('.calendar').datepicker('')
           }, 100 );        
         }
         );
         
      </script>
   </body>
</html>