<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Edit Principal Detail</title>
      <link rel="icon"  type="image/ico" href="img/icon.png">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
      <link href="css/animate.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/mystyle-coman.css" rel="stylesheet">
      <link href="css/admin-style.css" rel="stylesheet">
        
      <link href="css/media.css" rel="stylesheet">
      <link href="css/datatables.min.css" rel="stylesheet">
      <link href="css/studentp.css" rel="stylesheet">

   </head>
   <body>
      <div id="wrapper">
      <nav class="navbar-default navbar-expand-lg  navbar-static-side left-main-menu" role="navigation">
         <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
             <li class="nav-header">
                <div class="dropdown profile-element">
                   <div class="logo-panel text-center float-n">
                      <a href="dashboard.html"> <img src="img/logo-modal.png" alt=""></a>
                   </div>
                </div>
                <div class="logo-element">
                   <a href="dashboard.html"> <img src="img/icon.png" alt=""></a>
                </div>
             </li>
             <li >
                <a href="dashboard.html" title="dashboard"> <span class="nav-label">Dashboard</span></a>
             </li>
              <li >
                <a href="students.html"  title="Students"> <span class="nav-label">Students</span></a>
             </li>
             <li >
                <a href="leads.html" title="Leads"> <span class="nav-label margin-top">Leads</span></a>
             </li>
             <li>
                <a href="teachers.html" title="Teachers"><span class="nav-label">Teachers</span></a>
             </li>
            
             <li>
                <a href="learning-consultant.html" title="Learning Consultant"> <span class="nav-label margin-top">Learning Consultants</span></a>
             </li>
              <li class="active">
                <a href="principals.html" title="Principals"> <span class="nav-label margin-top">Principals</span></a>
             </li>
             <li>
                <a href="subjects.html" title="Subjects"><span class="nav-label">Subjects</span></a>
             </li>
             <!-- <li>
                <a href="courses.html" title="Subjects"><span class="nav-label">Courses</span></a>
             </li> -->
              <li>
                <a href="levels.html" title="Levels">
                           <span class="nav-label">Levels </span></a>
             </li>
             <li>
                <a href="behavior.html" title="Behavior"> <span class="nav-label">Behaviors </span></a>
             </li>
             <li>
                <a href="schedules.html" title="Schedules"> <span class="nav-label margin-top">Schedules</span></a>
             </li>
             <li>
                <a href="lessons.html" title="Lessons"> <span class="nav-label margin-top">Lessons</span></a>
             </li>
             <li>
                <a href="announcement.html" title="Announcement"> <span class="nav-label margin-top">Announcements</span></a>
             </li>
             <li>
                <a href="studios.html" title="Centers"> <span class="nav-label margin-top">Studios</span></a>
             </li>
               <li>
                <a href="diagnostic-report.html" title="Centers"> <span class="nav-label margin-top">Diagnostic Assessment</span></a>
             </li>          </ul>
         </div>
      </nav>
      <div id="page-wrapper" class="dark-bg" style="min-height: 615px;">
         <div class="row top-menu2">
            <nav class="navbar navbar-static-top dark-bg-header top-menu" role="navigation" style="margin-bottom: 0">
               <div class="navbar-header">
                    
                  <!-- <form role="search" class="navbar-form-custom" action="search_results.html"> -->
                  <!--  <div class="form-group">
                     <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
                     </div>
                     </form> -->
               </div>
               <ul class="nav navbar-top-links navbar-right">
                 
                     <li class="">Welcome, First name</li>
                      <li class="">
                   <span class="prof-img">
                           <a href="profile.html"> <img alt="image"  class="img-back" src="img/user-image.png"></a>
                           </span>
                  
                </li>
                     <li class="">
                    <a class="dropdown-toggle count-info"  href="notification.html" >
                        <i class="fa fa-bell"></i> 
                    </a>
                  
                </li>
                 <li class="">
                    <a class="count-info">
                       <i class="fa fa-sign-out" aria-hidden="true"></i>
                    </a>
                  
                </li>
                     
               
               </ul>
            </nav>
         </div>
         <div class="wrapper wrapper-content">
            
            <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="ibox">
                     <div class="ibox-content" id="studentProfile">
                        <div class="box-heading">
                          <a href="principals.html">&lt;&lt; Back</a><br/><br/>
                          <h2> Edit Principal Detail
                          </h2>
                        </div>
                        <div class="row">
                           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profileContainer">
                             <!-- -----------------------------------------------------------------------------------ProfileContainer -->
                              <div class="profileDetail col-lg-3 col-md-4 col-sm-12 col-xs-12">

                                 <div class="pro-box">
                                    <img class="img-responsive" src="img/my-ac-img.png">
                                    <div class="browse-btn">
                                          <span><i class="fa fa-camera" aria-hidden="true"></i></span>
                                          <input type="file">
                                     </div>
                                 </div>
                                    <div class="stu-details princi-detail">
                                      <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                             <span style="font-weight: 600;">Mr. Harvey Spector</span>
                                           <!-- <span style="color: #63cfe3;text-transform: uppercase;font-weight: 600;">Name </span> -->
                                        </div>
                                        </div>
                                        <div class="row">
                                        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                                           <span style="color: #63cfe3;text-transform: uppercase;font-weight: 600;">Position ID </span>
                                        </div>
                                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                                           <span style="font-weight: 600;">P1</span>
                                        </div></div>
                                        <div class="row">
                                        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                                           <span style="color: #63cfe3;text-transform: uppercase;font-weight: 600;">Studio ID </span>
                                        </div>
                                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                                           <span style="font-weight: 600;">SH001</span>
                                        </div></div>
                                        <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                                           <span style="color: #63cfe3;text-transform: uppercase;font-weight: 600;">Email ID </span>
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                                           <span style="font-weight: 600;">principal@gmail.com</span>
                                        </div></div>
                                        <div class="clearfix"></div>
                                     </div>
                              </div>

                              <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
                                 <div class="">
                                   <!-- -----------------------------------------------------------------------------------------tabbing -->
                                   <div class=" investor-details">
                                     
                                      <!-- Tab panes -->
                                      <div class="tab-content ">

                                       <!-- -----tab1 -->
                                        <div role="tabpanel"  class="tab-pane active" id="prt-tab0">
                                          <div class="row">
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <label>Name</label>
                                          </div>
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <div class="form-group usr-form">
                                                 <input type="text" placeholder="Name" class="form-control" value="">
                                            </div>
                                          </div>
                                          </div><div class="row">
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <label>Date Of Birth</label>
                                          </div>
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <div class="form-group usr-form">
                                                 <div class="input-group date" data-date-format="dd.mm.yyyy">
                                                     <div class="input-group-addon">
                                                        <span class="glyphicon glyphicon-th"></span>
                                                      </div>
                                                      <input type="text" class="form-control cal-input" placeholder="Date of Birth">
                                                     
                                                </div>
                                            </div>
                                          </div>
                                          </div><div class="row">
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <label>Gender</label>
                                          </div>
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <div class="form-group usr-form">
                                                 <label class="radio-inline"><input type="radio" name="optradio" checked>Male</label>
                                                <label class="radio-inline"><input type="radio" name="optradio">Female</label>
                                            </div>
                                          </div>
                                          </div><div class="row">
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <label>Nationality</label>
                                          </div>
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <div class="form-group usr-form">
                                                 <input type="text" placeholder="Nationality" class="form-control" value="">
                                            </div>
                 
                 </div>                         </div>
<div class="row">
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <label>Date Of Joining</label>
                                          </div>
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <div class="form-group usr-form">
                                                 <div class="input-group date" data-date-format="dd.mm.yyyy">
                                                     <div class="input-group-addon">
                                                        <span class="glyphicon glyphicon-th"></span>
                                                      </div>
                                                      <input type="text" class="form-control cal-input" placeholder="Date Of Joining">
                                                     
                                                </div>
                                            </div>
                 
                 </div>                         </div>
<div class="row">
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <label>Position</label>
                                          </div>
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <div class="form-group usr-form">
                                                 <input type="text" placeholder="Position" class="form-control" value="">
                                            </div>
                                          </div>
                                          </div><div class="row">
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <label>Position ID</label>
                                          </div>
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <div class="form-group usr-form">
                                                 <input type="number" placeholder="Position ID" class="form-control" value="">
                                            </div>
                 
                 </div>                         </div>
<div class="row">
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <label>Studio ID</label>
                                          </div>
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <div class="form-group usr-form">
                                                 <select class="form-control"><option>Select ID</option><option></option></select>
                                                 
                                            </div>
                 
                 </div>                         </div>
<div class="row">
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <label>Highest Education Level</label>
                                          </div>
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <div class="form-group usr-form">
                                                 <select class="form-control"><option>Select Level</option><option></option></select>
                                                 
                                            </div>
                 
                 </div>                         </div>
<div class="row">
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <label>Education Major</label>
                                          </div>
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <div class="form-group usr-form">
                                                 <select class="form-control"><option>Select Major</option><option></option></select>
                                                 
                                            </div>
                                          </div>
                                        </div>
                                          <div class="row">
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <label>Email ID</label>
                                          </div>
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <div class="form-group usr-form">
                                                 <input type="email" placeholder="Email ID" class="form-control" value="">
                                            </div>
                                          </div>
                                        </div>
                                          <div class="row">
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <label>Mobile Number</label>
                                          </div>
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <div class="form-group usr-form">
                                                 <input type="number" placeholder="Mobile Number" class="form-control" value="">
                                            </div>
                                          </div>
                                          </div><div class="row">
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <label>Emergency Contact Name</label>
                                          </div>
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <div class="form-group usr-form">
                                                 <input type="text" placeholder="Emergency Contact Name" class="form-control" value="">
                                            </div>
                                          </div>
                                          </div><div class="row">
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <label>Emergency Mobile Number</label>
                                          </div>
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <div class="form-group usr-form">
                                                 <input type="number" placeholder="Emergency Mobile Number" class="form-control" value="">
                                            </div>
                                          </div>
                                          </div>



                                          <div class="clearfix"></div>
                                        </div>
                                        <!-- -----tab2 -->
                                        <div role="tabpanel" class="tab-pane" id="prt-tab1">
                                        
                         
                                        </div>
                                        <!-- -----tab3 -->
                                        <div role="tabpanel" class="tab-pane " id="prt-tab2">
                                        
                                        
                                        </div>


                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12 text-center">
                                              <hr/>
                                              <a href="principalDetail.html" class=" btn btn-default">Update</a>
                                            </div>
                                          </div>

                                      </div>
                                      <!-- -----------------------------------------------------------------------------------------/tabbing -->

                                 </div>
                              </div>


                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Mainly scripts -->
      <script src="js/jquery-2.1.1.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
      <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
      <!-- Custom and plugin javascript -->
      <script src="js/inspinia.js"></script>
      <script src="js/plugins/pace/pace.min.js"></script>
      <script src="js/plugins/dataTables/datatables.min.js"></script>
      <script src="js/bootstrap-datepicker.min.js"></script>
      <script>
         $(document).ready(function(){
           $('.dataTables-example').DataTable(                       );
           /* Init DataTables */
           
                            
         }
                          );
         
      </script>
      <script type="text/javascript">
            $('.input-group.date').datepicker(
              {format: "dd.mm.yyyy"}
              );
            var datePicker = $(".calendar").datepicker({});
      var t ;
      $( document ).on(
          'DOMMouseScroll mousewheel scroll',
          '#myModal', 
          function(){       
              window.clearTimeout( t );
              t = window.setTimeout( function(){            
                  $('.calendar').datepicker('')
              }, 100 );        
          }
      );

      </script>
   </body>
</html>