<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Principal</title>

   <link rel="icon"  type="image/ico" href="img/icon.png"> <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/mystyle-coman.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
     <link href="css/admin-style.css" rel="stylesheet">
      <link href="css/datatables.min.css" rel="stylesheet">
      <link href="css/studentp.css" rel="stylesheet">
      

</head>

<body>
    <div id="wrapper">
        <nav class="navbar-default navbar-expand-lg  navbar-static-side left-main-menu" role="navigation">
         <div class="sidebar-collapse">
          <ul class="nav metismenu" id="side-menu">
           <li class="nav-header">
              <div class="dropdown profile-element">
                 <div class="logo-panel text-center float-n">
                    <a href="dashboard.html"> <img src="img/logo-modal.png" alt=""></a>
                 </div>
              </div>
              <div class="logo-element">
                 <a href="dashboard.html"> <img src="img/icon.png" alt=""></a>
              </div>
           </li>
           <li >
              <a href="dashboard.html" title="dashboard"> <span class="nav-label">Dashboard</span></a>
           </li>
            <li >
              <a href="students.html"  title="Students"> <span class="nav-label">Students</span></a>
           </li>
           <li  >
              <a href="leads.html" title="Leads"> <span class="nav-label margin-top">Leads</span></a>
           </li>
           <li>
              <a href="teachers.html" title="Teachers"><span class="nav-label">Teachers</span></a>
           </li>
          
           <li>
              <a href="learning-consultant.html" title="Learning Consultant"> <span class="nav-label margin-top">Learning Consultants</span></a>
           </li>
            <li class="active">
              <a href="principals.html" title="Principals"> <span class="nav-label margin-top">Principals</span></a>
           </li>
           <li>
              <a href="subjects.html" title="Subjects"><span class="nav-label">Subjects</span></a>
           </li>
           <!-- <li>
              <a href="courses.html" title="Subjects"><span class="nav-label">Courses</span></a>
           </li> -->
            <li>
              <a href="levels.html" title="Levels">
                         <span class="nav-label">Levels </span></a>
           </li>
           <li>
              <a href="behavior.html" title="Behavior"> <span class="nav-label">Behaviors </span></a>
           </li>
           <li>
              <a href="schedules.html" title="Schedules"> <span class="nav-label margin-top">Schedules</span></a>
           </li>
           <li>
              <a href="lessons.html" title="Lessons"> <span class="nav-label margin-top">Lessons</span></a>
           </li>
           <li>
              <a href="announcement.html" title="Announcement"> <span class="nav-label margin-top">Announcements</span></a>
           </li>
             <li>
                <a href="studios.html" title="Centers"> <span class="nav-label margin-top">Studios</span></a>
             </li>
               <li>
                <a href="diagnostic-report.html" title="Centers"> <span class="nav-label margin-top">Diagnostic Assessment</span></a>
             </li>
        </ul>
         </div>
      </nav>

        <div id="page-wrapper" class="dark-bg">
         <div class="row top-menu2">
            <nav class="navbar navbar-static-top dark-bg-header top-menu" role="navigation" style="margin-bottom: 0">
               <div class="navbar-header">
                  
                  <!-- <form role="search" class="navbar-form-custom" action="search_results.html"> -->
                  <!--  <div class="form-group">
                     <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
                     </div>
                     </form> -->
               </div>
               <ul class="nav navbar-top-links navbar-right">
                 
                     <li class="">Welcome, First name</li>
                      <li class="">
                   <span class="prof-img">
                           <a href="profile.html"> <img alt="image"  class="img-back" src="img/user-image.png"></a>
                           </span>
                  
                </li>
                     <li class="">
                    <a class="count-info" href="notification.html" aria-expanded="false">
                        <i class="fa fa-bell"></i> 
                    </a>
                  
                </li>
                 <li class="">
                    <a class="count-info"  aria-expanded="false">
                       <i class="fa fa-sign-out" aria-hidden="true"></i>
                    </a>
                  
                </li>
                     
               
               </ul>
            </nav>
         </div>
        
		<div class="wrapper wrapper-content">

			 <div class="row">
			 	  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			 	  	   <div class="ibox">
			 	  	   	    <div class="ibox-content" id="history">
			 	  	   	    	<div class="box-heading">
                 
                    <h2>All Principals 
                    </h2>
                 
                </div>
			 	  	   	    	
		 	  	   	    	    <div class="form-group  text-right">
                       
                          <a href="addNewPrincipal.html" class="btn btn-default" >Add New Principal</a>
                        </div> 
		 	  	   	    	      
			 					 <div class="table-responsive coman-table" id="owner-detail-btn">
                      <table class="table dataTables-example">
                      	<thead>
			 					 	  	     <tr>
                            
			 					 	  	     	<th>Principal ID</th>
			 					 	  	     	 <th>Name</th>
                               <th>Center</th>
                             
			 					 	  	     	  
                               <th>Action</th>
                                  
			 					 	  	     	 
			 					 	  	     	 
			 					 	  	     </tr>
			 					 	  	 </thead>
			 					 	  	 <tbody>

			 					 	  	     <tr>
                            <td>P001</td>
			 					 	  	     	 <td>Mr. Chandler Bing</td>
			 					 	  	     
			 					 	  	     	  <td>Code,Name,City</td>
                           
                              <!--  <td>21</td> -->
                                   
                                          
			 					 	  	     	 <!-- <td>In process</td> -->
			 					 	  	     	  <td class="add-new"><a href="principalDetail.html" class="btn btn-default">View</a><a href="#" class="btn btn-default"  data-toggle="modal" data-target="#Status-modal" >Delete</a></td>
			 					 	  	     </tr>
			 					 	  	  <tr>
                            <td>P001</td>
                             <td>Mr. Chandler Bing</td>
                           
                              <td>Code,Name,City</td>
                           
                              <!--  <td>21</td> -->
                                   
                                          
                             <!-- <td>In process</td> -->
                              <td class="add-new"><a href="principalDetail.html" class="btn btn-default">View</a><a href="#" class="btn btn-default"  data-toggle="modal" data-target="#Status-modal" >Delete</a></td>
                           </tr>
                           <tr>
                            <td>P001</td>
                             <td>Mr. Chandler Bing</td>
                           
                              <td>Code,Name,City</td>
                           
                              <!--  <td>21</td> -->
                                   
                                          
                             <!-- <td>In process</td> -->
                              <td class="add-new"><a href="principalDetail.html" class="btn btn-default">View</a><a href="#" class="btn btn-default"  data-toggle="modal" data-target="#Status-modal" >Delete</a></td>
                           </tr>
                           <tr>
                            <td>P001</td>
                             <td>Mr. Chandler Bing</td>
                           
                              <td>Code,Name,City</td>
                           
                              <!--  <td>21</td> -->
                                   
                                          
                             <!-- <td>In process</td> -->
                              <td class="add-new"><a href="principalDetail.html" class="btn btn-default">View</a><a href="#" class="btn btn-default"  data-toggle="modal" data-target="#Status-modal" >Delete</a></td>
                           </tr>
			 					 	  	   
			 					 	  	     </tbody>
			 					 	  </table>
			 					 </div>
			 					 
			 	  	   	    </div>
			 	  	   </div>
			 	  </div>
			 </div>
			 
			 
		</div>
        </div>
    </div>
  <div class="modal coman-modal  fade" id="Status-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
      <div class="modal-dialog modal-md " role="document">
        <div class="modal-content text-center">
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
            <p>Are you Sure You want to Delete?</p>
           <div class="text-center">
                       <a class="btn btn-default m-r-sm"  href="#cong-modal" class="btn btn-default " data-dismiss="modal" data-toggle="modal">Yes</a>
                           <a href="#" class="btn btn-default" data-dismiss="modal" data-toggle="modal">No</a>
                        </div>
           
          
             
        </div>
      </div>
    </div>
  
      <div class="modal coman-modal  fade" id="sent-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
      <div class="modal-dialog  modal-a" role="document">
        <div class="modal-content text-center">
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
            <h2>Token Transfer</h2>
           <div class="form-group text-left">
                        <label>Wallet Adress :</label>
                          <input type="email" class="form-control" placeholder="Wallet Address">
                        </div>
                          <div class="form-group text-left">
                       <label>Amount :</label>
                          <input type="email" class="form-control" placeholder="Amount">
                        </div>
                          <div class="form-group  text-left">
                        <label>Token Name :</label>
                          <select class="form-control"><option>Token 1</option><option>Token 2</option></select>
                        </div>
           <a href="#cong-modal" class="btn btn-default btn-small m-t-sm" data-dismiss="modal" data-toggle="modal">Send Token</a>
          
             
        </div>
      </div>
    </div>
      <div class="modal coman-modal  fade" id="cong-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
      <div class="modal-dialog  modal-a" role="document">
        <div class="modal-content text-center">
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
             <div class="success-msg-icon">
              <i class="fa fa-check-circle m-b-0" aria-hidden="true"></i>
                 
             </div>
             <h2>Deleted successfully !!</h2>
            
            
             
        </div>
      </div>
    </div>
      <div class="modal coman-modal  fade" id="reject-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
      <div class="modal-dialog  modal-a" role="document">
        <div class="modal-content text-center">
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
            
             <h2>Reason</h2>
             <div class="form-group">
             	<textarea class="form-control" placeholder="Enter the Reason of Rejection"></textarea>
             
             </div>
            	 <a href="#cong-modal" class="btn m-r-sm btn-default btn-small max-83" data-dismiss="modal" data-toggle="modal">Submit</a>
            
             
        </div>
      </div>
    </div>
    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>
      <script src="js/plugins/dataTables/datatables.min.js">
    </script>
<script>
      $(document).ready(function(){
        $('.dataTables-example').DataTable(                       );
        /* Init DataTables */
        
                         
      }
                       );
     
    </script>
    <!-- zoom kyc document -->
    <script type="text/javascript">
    	
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  // captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}
</script>


</body>
</html>
